SERVER_PORT = 5000
SERVER_BASE_URL = "http://localhost:5000"

DATABASE_USER = "username"
DATABASE_PASSWORD = "password"
DATABASE_NAME = "db-name"
DATABASE_HOST = "localhost"
DATABASE_PORT = 5432

JWT_SECRET = "your_jwt_secret_key"

DEBUG=true
